T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MUL=17
DIV=18
MOD=19
ADD=20
SUB=21
POW=22
BOOL=23
SQRT=24
TRIG=25
COMP=26
DEF=27
RETURN=28
IF=29
ELIF=30
ELSE=31
FOR=32
WHILE=33
PRINT=34
FILE_READ=35
FILE_WRITE=36
FILE_APPEND=37
STR=38
ID=39
INT=40
FLOAT=41
NEWLINE=42
WS=43
'='=1
'.append('=2
')'=3
'.remove('=4
':'=5
'{'=6
'}'=7
'write_csv'=8
'('=9
','=10
'graf'=11
'read_csv'=12
'..'=13
'.split'=14
'['=15
']'=16
'*'=17
'/'=18
'%'=19
'+'=20
'-'=21
'^'=22
'sqrt'=24
'def'=27
'return'=28
'if'=29
'elif'=30
'else'=31
'for'=32
'while'=33
'print'=34
'read_file'=35
'write_file'=36
'append_file'=37
