token literal names:
null
'='
'.append('
')'
'.remove('
':'
'{'
'}'
'write_csv'
'('
','
'graf'
'read_csv'
'..'
'.split'
'['
']'
'*'
'/'
'%'
'+'
'-'
'^'
null
'sqrt'
null
null
'def'
'return'
'if'
'elif'
'else'
'for'
'while'
'print'
'read_file'
'write_file'
'append_file'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
MOD
ADD
SUB
POW
BOOL
SQRT
TRIG
COMP
DEF
RETURN
IF
ELIF
ELSE
FOR
WHILE
PRINT
FILE_READ
FILE_WRITE
FILE_APPEND
STR
ID
INT
FLOAT
NEWLINE
WS

rule names:
prog
stat
modArray
if_statement
csv
graficar
read1csv
elif_statement
else_statement
for_statement
range_expr
while_statement
print_statement
func_def
return_stat
params
file_op
read
args
expr
split
func_call1
list_expr
matrix_expr


atn:
[4, 1, 43, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 94, 8, 3, 11, 3, 12, 3, 95, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 156, 8, 7, 11, 7, 12, 7, 157, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 166, 8, 8, 11, 8, 12, 8, 167, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 180, 8, 9, 11, 9, 12, 9, 181, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 199, 8, 11, 11, 11, 12, 11, 200, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 235, 8, 15, 10, 15, 12, 15, 238, 9, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 270, 8, 18, 10, 18, 12, 18, 273, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 342, 8, 22, 10, 22, 12, 22, 345, 9, 22, 3, 22, 347, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 355, 8, 23, 10, 23, 12, 23, 358, 9, 23, 3, 23, 360, 8, 23, 1, 23, 1, 23, 1, 23, 0, 1, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 20, 21, 1, 0, 17, 19, 397, 0, 49, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 54, 3, 38, 19, 0, 54, 55, 5, 42, 0, 0, 55, 75, 1, 0, 0, 0, 56, 57, 5, 39, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 3, 38, 19, 0, 59, 61, 5, 42, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 75, 1, 0, 0, 0, 62, 75, 5, 42, 0, 0, 63, 75, 3, 6, 3, 0, 64, 75, 3, 18, 9, 0, 65, 75, 3, 22, 11, 0, 66, 75, 3, 24, 12, 0, 67, 75, 3, 26, 13, 0, 68, 75, 3, 42, 21, 0, 69, 75, 3, 28, 14, 0, 70, 75, 3, 32, 16, 0, 71, 75, 3, 8, 4, 0, 72, 75, 3, 10, 5, 0, 73, 75, 3, 4, 2, 0, 74, 53, 1, 0, 0, 0, 74, 56, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 39, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 38, 19, 0, 79, 80, 5, 3, 0, 0, 80, 87, 1, 0, 0, 0, 81, 82, 5, 39, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 38, 19, 0, 84, 85, 5, 3, 0, 0, 85, 87, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 29, 0, 0, 89, 90, 3, 38, 19, 0, 90, 91, 5, 5, 0, 0, 91, 93, 5, 6, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 5, 7, 0, 0, 98, 100, 5, 42, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 42, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 129, 3, 12, 6, 0, 120, 121, 5, 8, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 38, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 3, 38, 19, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 42, 0, 0, 127, 129, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 3, 38, 19, 0, 135, 136, 5, 10, 0, 0, 136, 139, 3, 38, 19, 0, 137, 138, 5, 10, 0, 0, 138, 140, 3, 38, 19, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 42, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 9, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 42, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 30, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 5, 0, 0, 153, 155, 5, 6, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 5, 5, 0, 0, 163, 165, 5, 6, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 6, 0, 0, 177, 179, 5, 42, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 7, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 13, 0, 0, 187, 190, 3, 38, 19, 0, 188, 189, 5, 13, 0, 0, 189, 191, 3, 38, 19, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 5, 0, 0, 195, 196, 5, 6, 0, 0, 196, 198, 5, 42, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 34, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 42, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 5, 39, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 3, 0, 0, 215, 216, 5, 5, 0, 0, 216, 217, 5, 6, 0, 0, 217, 221, 5, 42, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 28, 0, 0, 227, 229, 3, 38, 19, 0, 228, 230, 5, 42, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 236, 5, 39, 0, 0, 232, 233, 5, 10, 0, 0, 233, 235, 5, 39, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 259, 3, 34, 17, 0, 242, 243, 5, 36, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 3, 0, 0, 248, 249, 5, 42, 0, 0, 249, 259, 1, 0, 0, 0, 250, 251, 5, 37, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 42, 0, 0, 257, 259, 1, 0, 0, 0, 258, 241, 1, 0, 0, 0, 258, 242, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 35, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 5, 42, 0, 0, 265, 35, 1, 0, 0, 0, 266, 271, 3, 38, 19, 0, 267, 268, 5, 10, 0, 0, 268, 270, 3, 38, 19, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 37, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 19, -1, 0, 275, 276, 7, 0, 0, 0, 276, 303, 3, 38, 19, 16, 277, 303, 5, 40, 0, 0, 278, 303, 5, 41, 0, 0, 279, 303, 5, 39, 0, 0, 280, 303, 5, 23, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 3, 0, 0, 284, 303, 1, 0, 0, 0, 285, 286, 5, 24, 0, 0, 286, 287, 5, 9, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 3, 0, 0, 289, 303, 1, 0, 0, 0, 290, 291, 5, 25, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 5, 3, 0, 0, 294, 303, 1, 0, 0, 0, 295, 303, 3, 44, 22, 0, 296, 303, 3, 46, 23, 0, 297, 303, 3, 42, 21, 0, 298, 303, 5, 38, 0, 0, 299, 303, 3, 34, 17, 0, 300, 303, 3, 12, 6, 0, 301, 303, 3, 40, 20, 0, 302, 274, 1, 0, 0, 0, 302, 277, 1, 0, 0, 0, 302, 278, 1, 0, 0, 0, 302, 279, 1, 0, 0, 0, 302, 280, 1, 0, 0, 0, 302, 281, 1, 0, 0, 0, 302, 285, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 321, 1, 0, 0, 0, 304, 305, 10, 19, 0, 0, 305, 306, 7, 1, 0, 0, 306, 320, 3, 38, 19, 20, 307, 308, 10, 18, 0, 0, 308, 309, 7, 0, 0, 0, 309, 320, 3, 38, 19, 19, 310, 311, 10, 8, 0, 0, 311, 312, 5, 26, 0, 0, 312, 320, 3, 38, 19, 9, 313, 314, 10, 17, 0, 0, 314, 315, 5, 22, 0, 0, 315, 316, 5, 9, 0, 0, 316, 317, 3, 38, 19, 0, 317, 318, 5, 3, 0, 0, 318, 320, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 39, 0, 0, 325, 326, 5, 14, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 3, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 39, 0, 0, 331, 333, 5, 9, 0, 0, 332, 334, 3, 36, 18, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 3, 0, 0, 336, 43, 1, 0, 0, 0, 337, 346, 5, 15, 0, 0, 338, 343, 3, 38, 19, 0, 339, 340, 5, 10, 0, 0, 340, 342, 3, 38, 19, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 45, 1, 0, 0, 0, 350, 359, 5, 15, 0, 0, 351, 356, 3, 44, 22, 0, 352, 353, 5, 10, 0, 0, 353, 355, 3, 44, 22, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 16, 0, 0, 362, 47, 1, 0, 0, 0, 30, 51, 60, 74, 86, 95, 101, 107, 113, 117, 128, 139, 157, 167, 181, 190, 200, 221, 229, 236, 239, 258, 271, 302, 319, 321, 333, 343, 346, 356, 359]